# my-learning-path

./: README.md
books/C#/pro-C#-10-with -.NET-6-2022/additional-notes/: additional-notes.sln  il-disassembler.txt  vsc-shortcut.txt
books/C#/pro-C#-10-with -.NET-6-2022/chapter-10/: chapter-10.sln
books/C#/pro-C#-10-with -.NET-6-2022/chapter-11/: chapter-11.sln
books/C#/pro-C#-10-with -.NET-6-2022/chapter-11/comparison-operator-overloading/: comparison-operator-overloading.csproj
books/C#/pro-C#-10-with -.NET-6-2022/chapter-12/: chapter-12.sln
books/C#/pro-C#-10-with -.NET-6-2022/chapter-13/: chapter-13.sln
books/C#/pro-C#-10-with -.NET-6-2022/chapter-14/: chapter-14.sln
books/C#/pro-C#-10-with -.NET-6-2022/chapter-15/: chapter-15.sln
books/C#/pro-C#-10-with -.NET-6-2022/chapter-15/data-parallelism-with-foreach/: App.xaml.cs  data-parallelism-with-foreach.csproj
books/C#/pro-C#-10-with -.NET-6-2022/chapter-16/: chapter-16.sln
books/C#/pro-C#-10-with -.NET-6-2022/chapter-17/: chapter-17.sln
books/C#/pro-C#-10-with -.NET-6-2022/chapter-18/: chapter-18.sln
books/C#/pro-C#-10-with -.NET-6-2022/chapter-19/: chapter-19.sln
books/C#/pro-C#-10-with -.NET-6-2022/chapter-3/: chapter-3.sln
books/C#/pro-C#-10-with -.NET-6-2022/chapter-5/: chapter-5.sln
books/C#/pro-C#-10-with -.NET-6-2022/chapter-5/encapsulation-using-properties/: Program.cs  encapsulation-using-properties.csproj
books/C#/pro-C#-10-with -.NET-6-2022/chapter-6/: chapter-6.sln
books/C#/pro-C#-10-with -.NET-6-2022/chapter-7/: chapter-7.sln
books/C#/pro-C#-10-with -.NET-6-2022/chapter-8/: chapter-8.sln
books/C#/pro-C#-10-with -.NET-6-2022/chapter-9/: chapter-9.sln
books/c#/pro-C#-10-with -.NET-6-2022/additional-notes/: additional-notes.sln
books/c#/pro-C#-10-with -.NET-6-2022/chapter-10/: chapter-10.sln
books/c#/pro-C#-10-with -.NET-6-2022/chapter-11/: chapter-11.sln
books/c#/pro-C#-10-with -.NET-6-2022/chapter-11/custom-conversion-routines/: Program.cs  Rectangle.cs  Square.cs  custom-conversion-routines.csproj
books/c#/pro-C#-10-with -.NET-6-2022/chapter-12/: chapter-12.sln
books/c#/pro-C#-10-with -.NET-6-2022/chapter-13/: chapter-13.sln
books/c#/pro-C#-10-with -.NET-6-2022/chapter-14/: chapter-14.sln
books/c#/pro-C#-10-with -.NET-6-2022/chapter-15/: chapter-15.sln
books/c#/pro-C#-10-with -.NET-6-2022/chapter-16/: NuGet.config  chapter-16.sln
books/c#/pro-C#-10-with -.NET-6-2022/chapter-16/CSharpCarClient/: CSharpCarClient.csproj
books/c#/pro-C#-10-with -.NET-6-2022/chapter-17/late-binding-with-dynamic/: SimpleMath.cs  late-binding-with-dynamic.csproj
books/c#/pro-C#-10-with -.NET-6-2022/chapter-18/: chapter-18.sln
books/c#/pro-C#-10-with -.NET-6-2022/chapter-19/: chapter-19.sln
books/c#/pro-C#-10-with -.NET-6-2022/chapter-20/: chapter-20.sln
books/c#/pro-C#-10-with -.NET-6-2022/chapter-20/basic-connections/: DataProviderEnum.cs  Program.cs  basic-connections.csproj
books/c#/pro-C#-10-with -.NET-6-2022/chapter-4/: TextFile1.txt  chapter-4.sln
books/c#/pro-C#-10-with -.NET-6-2022/chapter-8/: chapter-8.sln
books/c#/pro-C#-10-with -.NET-6-2022/chapter-9/: chapter-9.sln
courses/101-Practice-SQL-Questions/1-10/: question-1.sql  question-2.sql
courses/CS50-2023/week-0/scratch/: Destroy the castle.sb3
courses/CS50-2023/week-1/cash/: cash.c
courses/CS50-2023/week-1/hello/: hello.c
courses/CS50-2023/week-1/mario-more/: mario.c
courses/CS50-2023/week-10/project/: README.md  StateMachine.lua  main.lua
courses/CS50-2023/week-2/readability/: readability.c
courses/CS50-2023/week-2/scrabble/: scrabble.c
courses/CS50-2023/week-2/substitution/: substitution.c
courses/CS50-2023/week-3/plurality/: plurality.c
(+568 files in other folders)
