C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\console-input-output\bin\Debug\net8.0\console-input-output.exe
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\console-input-output\bin\Debug\net8.0\console-input-output.deps.json
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\console-input-output\bin\Debug\net8.0\console-input-output.runtimeconfig.json
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\console-input-output\bin\Debug\net8.0\console-input-output.dll
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\console-input-output\bin\Debug\net8.0\console-input-output.pdb
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\console-input-output\obj\Debug\net8.0\console-input-output.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\console-input-output\obj\Debug\net8.0\console-input-output.AssemblyInfoInputs.cache
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\console-input-output\obj\Debug\net8.0\console-input-output.AssemblyInfo.cs
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\console-input-output\obj\Debug\net8.0\console-input-output.csproj.CoreCompileInputs.cache
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\console-input-output\obj\Debug\net8.0\console-input-output.sourcelink.json
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\console-input-output\obj\Debug\net8.0\console-input-output.dll
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\console-input-output\obj\Debug\net8.0\refint\console-input-output.dll
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\console-input-output\obj\Debug\net8.0\console-input-output.pdb
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\console-input-output\obj\Debug\net8.0\console-input-output.genruntimeconfig.cache
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\console-input-output\obj\Debug\net8.0\ref\console-input-output.dll
