C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\structs\bin\Debug\net8.0\structs.exe
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\structs\bin\Debug\net8.0\structs.deps.json
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\structs\bin\Debug\net8.0\structs.runtimeconfig.json
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\structs\bin\Debug\net8.0\structs.dll
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\structs\bin\Debug\net8.0\structs.pdb
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\structs\obj\Debug\net8.0\structs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\structs\obj\Debug\net8.0\structs.AssemblyInfoInputs.cache
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\structs\obj\Debug\net8.0\structs.AssemblyInfo.cs
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\structs\obj\Debug\net8.0\structs.csproj.CoreCompileInputs.cache
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\structs\obj\Debug\net8.0\structs.sourcelink.json
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\structs\obj\Debug\net8.0\structs.dll
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\structs\obj\Debug\net8.0\refint\structs.dll
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\structs\obj\Debug\net8.0\structs.pdb
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\structs\obj\Debug\net8.0\structs.genruntimeconfig.cache
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\structs\obj\Debug\net8.0\ref\structs.dll
