C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\value-and-reference-types\bin\Debug\net8.0\value-and-reference-types.exe
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\value-and-reference-types\bin\Debug\net8.0\value-and-reference-types.deps.json
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\value-and-reference-types\bin\Debug\net8.0\value-and-reference-types.runtimeconfig.json
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\value-and-reference-types\bin\Debug\net8.0\value-and-reference-types.dll
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\value-and-reference-types\bin\Debug\net8.0\value-and-reference-types.pdb
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\value-and-reference-types\obj\Debug\net8.0\value-and-reference-types.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\value-and-reference-types\obj\Debug\net8.0\value-and-reference-types.AssemblyInfoInputs.cache
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\value-and-reference-types\obj\Debug\net8.0\value-and-reference-types.AssemblyInfo.cs
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\value-and-reference-types\obj\Debug\net8.0\value-and-reference-types.csproj.CoreCompileInputs.cache
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\value-and-reference-types\obj\Debug\net8.0\value-and-reference-types.sourcelink.json
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\value-and-reference-types\obj\Debug\net8.0\value-and-reference-types.dll
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\value-and-reference-types\obj\Debug\net8.0\refint\value-and-reference-types.dll
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\value-and-reference-types\obj\Debug\net8.0\value-and-reference-types.pdb
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\value-and-reference-types\obj\Debug\net8.0\value-and-reference-types.genruntimeconfig.cache
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-4\value-and-reference-types\obj\Debug\net8.0\ref\value-and-reference-types.dll
