C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\returning-value\bin\Debug\net8.0\returning-value.exe
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\returning-value\bin\Debug\net8.0\returning-value.deps.json
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\returning-value\bin\Debug\net8.0\returning-value.runtimeconfig.json
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\returning-value\bin\Debug\net8.0\returning-value.dll
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\returning-value\bin\Debug\net8.0\returning-value.pdb
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\returning-value\obj\Debug\net8.0\returning-value.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\returning-value\obj\Debug\net8.0\returning-value.AssemblyInfoInputs.cache
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\returning-value\obj\Debug\net8.0\returning-value.AssemblyInfo.cs
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\returning-value\obj\Debug\net8.0\returning-value.csproj.CoreCompileInputs.cache
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\returning-value\obj\Debug\net8.0\returning-value.sourcelink.json
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\returning-value\obj\Debug\net8.0\returning-value.dll
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\returning-value\obj\Debug\net8.0\refint\returning-value.dll
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\returning-value\obj\Debug\net8.0\returning-value.pdb
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\returning-value\obj\Debug\net8.0\returning-value.genruntimeconfig.cache
C:\Users\lukas\Desktop\Repositories\my-learning-path\books\c#\pro-C#-10-with -.NET-6-2022\chapter-3\chapter-3\returning-value\obj\Debug\net8.0\ref\returning-value.dll
